eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="apache-tomcat-9.0.46" location\="C\:/Program Files/Apache Software Foundation/Tomcat 9.0/apache-tomcat-9.0.46" name\="apache-tomcat-9.0.46" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
