<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="16"/>
  <installed facet="jst.jaxrs" version="1.1"/>
</faceted-project>
